spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.cache.type=redis
redis.host=localhost
redis.port=6379
spring.redis.timeout=60000
spring.session.redis.namespace=spring:session
spring.main.allow-bean-definition-overriding=true